{
  "author": "liandong liu",
  "contacts": ["liu@liandong.org"],
  "name": "mockjson",
  "description": "mock json data on both client side and server side",
  "version": "0.0.2",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/linkwisdom/mockJSON.git"
  },
  "keywords": [
    "mock",
    "mockJSON",
    "mockData"
  ],
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "license": "BSD",
  "readmeFilename": "README.md"
}
